# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=edgarcubillos99@gmail.com
SMTP_PASS=qfie bbif mlik guek

ALERT_EMAIL=edgarcubillos99@gmail.com

# SNMPv3
SNMPV3_USER=testuser
SNMPV3_AUTH_PWD=auth123
SNMPV3_PRIV_PWD=priv123
SNMPV3_AUTH_PROTOCOL=SHA
SNMPV3_PRIV_PROTOCOL=AES

# CONFIGURACIONES DE LA APLICACIÓN
ALERT_REPEAT_MINUTES=30